<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web </title>
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- start header -->
    <section class="header">
      <nav>
        <a href="index.html"><h1 style="text-decoration: none; color: white; font-size: 30px;">Bahrain</h1></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times"></i>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About_us.html">About</a></li>
          <li><a href="Attractions.html">Attractions</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars"></i>
      </nav>
      <div class="text-box">
        <h1>Discover the Colorful World</h1>
        <h2>Exploring Bahrain</h2>
        <p>
          Four Seasons Hotel, this is the tallest building
          <br>
                              in Bahrain at 201 meters..        </p>
        <a href="" class="hero-btn">Discover Now</a>
      </div>
    </section>



    <section class="campus">
      <h1>Bahrain’s Most Unique Sights & Activities</h1>
      <p>In 2005 Qal’at al-Bahrain (Bahrain Fort) became the country’s first UNESCO World Heritage Site. Dating back to 2300 BC, the fort has been the site of ongoing excavations since 1954. To this day only around 25% of the area has been excavated but already a variety of artifacts have been found. Fishing tools, spearheads, copper pieces, pottery, beads, ivory relics and much more. Hundreds of artifacts are on display for visitors.Bahrain has settlements dating back 12,000 years, making it one of the homes of ancient civilization and a great destination for history buffs.</p>
    </section>
    <!-- end campus -->
    <section class="screens">
      <div class="row">
        <div class="screens-col">
          <img src="img/g5.jpg" alt="" height="470px"/>
          <h3>The Tree Of Life</h3>
          <p>
            Against all odds, one tree has grown where no other can – atop a small hill in the middle of the barren Arabian Desert. Known as Shajarat-al-Hayat, the Tree Of Life is over 400 years old and still a mystery as to how it not just survives but actually thrives in such a harsh environment.
          </p>
        </div>
        <div class="screens-col">
          <img src="img/g1.jpg" alt="" height="470px"/>
          <h3>Al Jazair beach</h3>
          <p>
          One of most popular beach in Bahrain, located in the Southern Governorate.
          Aljazair beach is a great destintation for people looking for tranquility.
          The iconic project offers great public facilitis,like cafes and it offers
          resendential chalets
          </p>
        </div>
        <div class="screens-col">
          <img src="img/g3.jpg" alt="" height="470px"/>
          <h3>Manama Souq</h3>
          <p>
  Traditional markets are known as souqs in Arabic and no trip to Bahrain is complete without visiting one. One of the oldest and most well-known is Souq Al Manama. It has been renovated numerous times over the decades and now comprises of two sections, the old market and the new market.<br></br>
          A visit to Bahrain would be incomplete without strolling through its traditional markets and buying some antique stuff from here. Located in the heart of Manama, Manama Souq is one of the best Bahrain tourist attractions where you will get a true insight into the local culture of Bahrain.
          </p>
        </div>
      </div>
    </section>
    <br>
    <section class="screens">
      <div class="row">
        <div class="screens-col">
          <img src="img/g6.jpg" alt="" height="470px"/>
          <h3>Juffair</h3>
          <p>
            Another of those Bahrain famous places, Juffair is often taken to be an extension of the urban sprawl in Manama. However, the place is a completely different part of Bahrain.

Why visit here? Well, Juffair is one of those places where development has rapidly happened over the years. The city sees new towers pop up almost every year which travelers coming here can see.
          </p>
        </div>
        <div class="screens-col">
          <img src="img/g6.jpg" alt="" height="470px"/>
          <h3>Manama</h3>
          <p>
            One of the best places to go in Bahrain as far as shopping is concerned, Manama is a fine place that doesn't disappoint travelers. One may think of it as a simple town brimming with luxurious homes and villas.
          </p>
        </div>
        <div class="screens-col">
          <img src="img/g4.jpg" alt="" height="470px"/>
          <h3>Al Jasra</h3>
          <p>
            Another of those places to visit in the Middle East, Al Jasra is nestled at the crossroads of King Fahd Causeway and the straits of the western coast of Bahrain. Popularly known as the heritage heartland of the region, the village is where one can find the best of arts and crafts.
          </p>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>A warm welcome</h4>
      <p>
        Locals here are friendly and welcoming. Over half of the city’s population are expatriates from all over the world, making Bahrain a wonderful country of multiculturalism.
      </p>
      <h6>Follow Us</h6>
			<p>Let us be social</p>
      <div class="icons">
        <i class="fa fa-facebook" ></i>
        <i class="fa fa-twitter" ></i>
        <i class="fa fa-instagram" ></i>
        <i class="fa fa-linkedin" ></i>
      </div>

    </section>
  </body>
</html>
